<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0099ff</color>
    <color name="colorPrimaryDark">#006ccb</color>
    <color name="colorAccent">#69c9ff</color>
    <color name="primaryTextColor">#FF000000</color>
    <color name="textColorWhite">#FFFFFF</color>
    <color name="secondaryTextColor">#6b000000</color>
    <color name="light_grey">#eeeeee</color>
    <color name="menu_background_grey">#40bdbdbd</color>

    <!--Used in color palette-->
    <color name="red">#F44336</color>
    <color name="green">#009688</color>
    <color name="blue">#03A9F4</color>
    <color name="purple">#9C27B0</color>
    <color name="violet">#673AB7</color>
    <color name="yellow">#FFC107</color>
</resources>
