<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Android UI Kit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="avatar_description">This component will be the class of AppCompatImageView which is customizable to display Avatar</string>
    <string name="statusIndicator_description">This component will be the class of View which is customizable to display status of the user</string>
    <string name="badgeCount_description">This component will be the class of LinearLayout which is customizable to display the unread count of the messages in conversations.</string>
    <string name="settings_bg_color_confirm">Background Confirm</string>
    <string name="settings_default_color_confirm">Default Confirm</string>
    <string name="settings_bg_color_dialog">Background Color</string>
    <string name="userlist_description">This component will be the class of RecyclerView which is customizable to display list of users</string>
    <string name="grouplist_description">This component will be the class of RecyclerView which is customizable to display list of groups</string>
    <string name="conversationlist_description">This component will be the class of RecyclerView which is customizable to display list of recent conversation</string>
    <string name="copyright">\u00A9 2019 CometChat Inc.</string>
    <string name="channel_description">channel_description</string>
    <string name="cometchat_unified_description" tools:ignore="ExtraTranslation">CometChat UI directly launches a fully function chat experience within your app. It contains all the features a standard chat application has and reduces the development time and effort considerably.</string>
    <string name="cometchat_screen_description" tools:ignore="ExtraTranslation">UI Components are individual components that can be used independently within your app to suit your requirements. These components are fully function which can be used to achieve specific use cases and reduce the development efforts considerably.</string>
    <string name="circle" tools:ignore="ExtraTranslation">circle</string>
    <string name="uicomponent_description" tools:ignore="ExtraTranslation">It show\'s list of core component which users can use at their end to create thier own chat app within minutes.</string>
    <string name="callList_description">This component will be the class of RecyclerView which is customizable to display list of calls.</string>

</resources>
