<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="CallList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/callList_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/contact_shimmer"
            android:layout_width="match_parent"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1000"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

                <include layout="@layout/contact_placeholder" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    <com.cometchat.pro.uikit.ui_components.shared.cometchatCalls.CometChatCalls
        android:layout_width="match_parent"
        android:id="@+id/callList_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/no_call_vw"
        android:alpha="0.5"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:rotation="90"
            android:src="@drawable/ic_no_calls_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:text="@string/no_call_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>