<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <import type="androidx.databinding.ObservableList"/>
        <import type="com.cometchat.pro.models.User"/>

        <variable
            name="userList"
            type="ObservableList&lt;User&gt;" />

    </data>
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="UserList"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/userlist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/contact_shimmer"
                android:layout_width="match_parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                    <include layout="@layout/contact_placeholder" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.cometchat.pro.uikit.ui_components.shared.cometchatUsers.CometChatUsers
                android:id="@+id/cometchatUserList"
                android:layout_width="match_parent"
                app:userlist="@{userList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</layout>