<resources>
    <string name="app_name" translatable="false">UI KIT</string>


    <!--Tags-->
    <string name="user" translatable="false">user</string>
    <string name="group">Csoportok</string>
    <string name="conversation" translatable="false">Chats</string>
    <string name="replyTxt" translatable="false">reply</string>
    <string name="call" translatable="false">Call</string>
    <string name="baseMessage" translatable="false">baseMessage</string>
    <string name="sticker" translatable="false">sticker</string>


    <!--BottomBar-->
    <string name="more">Több</string>
    <string name="users">Felhasználók</string>
    <string name="chats">Chats</string>
    <string name="groups">Csoportok</string>
    <string name="calls">Hívások</string>


    <!--ComposeBox-->
    <string name="message">Írj egy üzenetet</string>
    <string name="tap_to_start_conversation">Koppintson a beszélgetés elindításához</string>
    <string name="edit_message">"Üzenet szerkesztése</string>

    <!--.Block User-->
    <string name="unblock_user">Felhasználó feloldása</string>
    <string name="block_user">Felhasználó tiltása</string>
    <string name="blocked_users">Blokkolt felhasználók</string>
    <string name="user_is_blocked">%1$s sikeresen blokkolta</string>
    <string name="unblock">Letiltás feloldása</string>
    <string name="block_user_list_error">A letiltott felhasználók lekérése sikertelen</string>
    <string name="you_wont_be_able_send_or_receive_messages">Nem fog tudni üzeneteket küldeni vagy fogadni</string>
    <string name="unblock_user_error">A felhasználó letiltásának feloldása nem sikerült</string>
    <string name="unblock_user_question">Szeretné feloldani a letiltást %1$s</string>
    <string name="block_user_error">Nem lehet letiltani %1$s</string>

    <!--Group-->
    <string name="create_group">Csoport létrehozása</string>
    <string name="enter_group_name">Írja be a csoport nevét</string>
    <string name="make_group_admin">Legyen csoport adminisztrátor</string>
    <string name="is_now_admin">%1$s mostantól admin</string>
    <string name="add_in">Hozzáadás csoportban \" %1$s \"</string>
    <string name="leave_group">Csoport elhagyása</string>
    <string name="assign_as_admin">Hozzárendelés csoportadminisztrátorként</string>
    <string name="remove_as_admin">%1$s eltávolítása csoportadminisztrátorként</string>
    <string name="owner">Tulajdonos</string>
    <string name="admin">Adminisztrátor</string>
    <string name="moderator">Moderátor</string>
    <string name="administrators">Adminisztrátor</string>
    <string name="members">Tagok</string>
    <string name="add_members">Tagok hozzáadása</string>
    <string name="join">Csatlakozz</string>
    <string name="unbanned_successfully">sikeresen letiltották</string>
    <string name="make_group_moderator">Make Moderator</string>
    <string name="remove_as_moderator">%1$s eltávolítása csoportmoderátorként</string>
    <string name="remove_from_moderator_privilege">törlődik a moderátor jogosultságából</string>
    <string name="assign_as_moderator">Hozzárendelés csoportmoderátorként</string>
    <string name="is_now_moderator">%1$s most moderátor</string>
    <string name="ban_member">Ban tag</string>


    <!--Groups -->
    <string name="kindly_enter_group_details_to_proceed">Kérjük, adja meg a csoport adatait a folytatáshoz</string>
    <string name="make_admin_question">Szeret adminisztrátorként lenni %1$s</string>
    <string name="remove_from_group">⚠️ Eltávolítás innen: %1$s</string>
    <string name="add_user_to_group">%1$s hozzáadása a következőhöz: %2$s</string>
    <string name="user_added_to_group">%1$s hozzáadva a következőhöz: %2$s</string>
    <string name="user_removed_from_group">%1$s eltávolítva innen: %2$s</string>
    <string name="leave_group_message">Szeretnél kilépni a csoportból?</string>
    <string name="delete_group">Törlés és kilépés</string>
    <string name="delete_group_message">Törölje a csoportot</string>
    <string name="cannot_remove_member">Nem lehet eltávolítani %1$s</string>
    <string name="load_more">Töltsön be többet</string>
    <string name="load_more_members">További %1$s tagok betöltése</string>
    <string name="password">Jelszó</string>
    <string name="joining">Csatlakozás</string>
    <string name="incorrect">Helytelen</string>
    <string name="banned_members">Tiltott tagok</string>
    <string name="ban_member_of_group">Tiltott tagjai %1$s</string>
    <string name="unban_error">Nem lehet feloldani a tiltást %1$s</string>
    <string name="enter_group_desc">Írja be a csoportleírást</string>
    <string name="enter_group_password">Add meg a csoport jelszavát</string>
    <string name="enter_group_cnf_pwd">Jelszó megerősítése</string>
    <string name="password_not_matched">A jelszó nem egyezik</string>
    <string name="enter_password_to_join">Írja be a jelszót a csatlakozáshoz %1$s</string>
    <string name="no_ban_members">Nincsenek kitiltott tagok</string>
    <string name="moderators">Moderators</string>
    <string name="make_moderator_question">Tetszik, hogy %1$s legyen moderátor</string>
    <string name="only_admin_removes_moderator">Csak a rendszergazda távolíthatja el a moderátort</string>
    <string name="update_group">Csoport frissítése</string>
    <string name="enter_group_icon_url">Enter Group Icon Url</string>
    <string name="group_updated">Csoport sikeresen frissítve</string>
    <string name="enter_old_group_pwd">Enter Old Password</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="group_alert">Group Alert</string>
    <string name="transfer_ownership_message">Ön csoporttulajdonos. A csoport tulajdonjogát másnak adja át, mielőtt kilép a csoportból.</string>
    <string name="make_owner">Legyen tulajdonos</string>
    <string name="make_owner_question">Tetszik, hogy %1$s tulajdonos</string>
    <string name="user_is_owner">%1$s most tulajdonos</string>
    <string name="not_a_member">Ön nem tagja ennek a csoportnak (%1$s)</string>
    <array name="groupType">
        <item>Publikus</item>
        <item>Privát</item>
        <item>Jelszóval védett</item>
    </array>
    <!---->


    <!--GroupErrors-->
    <string name="you_cannot_perform_action">Nem hajthat végre műveletet önmagán</string>
    <string name="only_group_owner_removes_admin">Csak a csoport tulajdonosa távolíthatja el az adminisztrátort.</string>
    <string name="removed_from_admin">törlődik az adminisztrátori jogosultságokból</string>
    <string name="update_group_member_error">Nem sikerült frissíteni a csoporttagot</string>
    <string name="update_scope_error">A művelet nem sikerült a következőn: %1$s</string>

    <!--Permission Error-->
    <string name="grant_camera_permission">Please grant camera permission from app setting</string>
    <string name="grant_storage_permission">Please grant storage permission from app setting</string>
    <string name="file_not_exist">A fájl nem létezik</string>

    <!--Calls-->
    <string name="video_call">Video hívás</string>
    <string name="audio_call">Hang hívás</string>
    <string name="missed_voice_call">Nem fogadott hanghívás</string>
    <string name="missed_video_call">Nem fogadott video hívás</string>
    <string name="rejected_voice_call">Hívás elutasítva</string>
    <string name="rejected_video_call">Hívás elutasítval</string>
    <string name="outgoing_voice_call">Kimenő hanghívás</string>
    <string name="outgoing_video_call">Kimenő videohívás</string>
    <string name="incoming_audio_call">Bejövő hanghívás</string>
    <string name="incoming_video_call">Bejövő videohívás</string>

    <!--Calls -->
    <string name="no_call_message">Nincs találat</string>
    <string name="calling">Hívás..</string>
    <string name="call_initiate_error">Nem lehet hívást kezdeményezni</string>
    <string name="outgoing">Kimenő</string>
    <string name="incoming">Beérkező</string>
    <string name="history">Történelem</string>
    <string name="all">Összes</string>
    <string name="missed">Nem fogadott</string>
    <string name="new_call">Új hívás</string>
    <string name="missed_call">Nem fogadott</string>
    <string name="rejected_call">Elutasítva</string>
    <string name="ongoing_call">A hívás folyamatban van</string>
    <string name="ongoing_call_message">A hívás már folyamatban van. Szeretnél csatlakozni ?</string>
    <string name="tap_to_join_call">Koppintson a Folyamatos híváshoz való csatlakozáshoz</string>
    <!---->


    <!--Shared Media -->
    <string name="shared_media">Megosztott média</string>

    <string name="no_media">No Media Available</string>
    <string name="images">Képek</string>
    <string name="videos">Videók</string>
    <string name="files">Fájlok</string>

    <!--No data message-->
    <string name="no_conversations">Nincs ilyen chat.</string>
    <string name="no_user_available">Nincs ilyen felhasználó</string>
    <string name="no_group_available">"Nincs ilyen csoport</string>
    <string name="no_block_users">Nincsenek letiltott felhasználók</string>
    <string name="no_missedcall_message">Nincsenek nem fogadott hívásai</string>
    <!---->

    <!--Message section-->
    <string name="you">Te</string>
    <string name="this_message_deleted">⚠️ Ez az üzenet törölve lett</string>
    <string name="view_on_youtube">Nézed meg Youtube-on</string>
    <string name="visit">Látogatás</string>
    <string name="remove">Remove</string>
    <string name="cancel">Cancel</string>
    <string name="text_copied">Szöveg a vágólapra másolva</string>
    <string name="delete_message">Üzenet törlése</string>
    <string name="privacy_and_security">Adatvédelem és Biztonság</string>
    <string name="add">Hozzáadás</string>
    <string name="forward_message">Üzenetet továbbítani</string>
    <string name="actions">Actions</string>
    <string name="preferences">Preferenciák</string>
    <string name="online">Elérhető</string>
    <string name="reply_message">Válaszüzenet</string>
    <string name="share_message">Üzenet megosztása</string>
    <string name="copy_message">Üzenet másolása</string>
    <string name="start_thread">Indítsa el a szálat</string>
    <string name="message_information">Üzenetadatok</string>
    <string name="create_poll">Szavazás létrehozása</string>
    <string name="photo_video_library">Fotó- és videótár</string>
    <string name="share_location">Hely megosztása</string>
    <string name="create_a_poll">Szavazás létrehozása</string>
    <string name="take_a_photo">Fotózni</string>
    <string name="ok">OK</string>
    <string name="send_sticker">Matricák küldése</string>
    <string name="you_created_whiteboard">Létrehoztál egy új megosztott táblát.</string>
    <string name="has_shared_whiteboard">megosztott egy táblát.</string>
    <string name="you_created_document">Létrehoztál egy új megosztott dokumentumot.</string>
    <string name="has_shared_document">megosztott egy dokumentumot.</string>
    <string name="launch">Indítás</string>

    <string name="yes">Yes</string>
    <string name="fill_this_field">Fill this Field</string>
    <string name="send">Üzenet küldése</string>
    <string name="details">Részletek</string>
    <string name="privacy_support">Privacy &amp; Support</string>
    <string name="user_title">Felhasználó</string>
    <string name="search">Keresés</string>
    <string name="custom_message">Üzeneted érkezett</string>
    <string name="enter_avatar_url">Enter Url for avatar</string>
    <string name="enter_user_name">Adja meg felhasználónevét</string>
    <string name="update_user">Felhasználó frissítése</string>
    <string name="shared_a_image">Megosztott egy képet</string>
    <string name="shared_a_audio">Megosztott egy hangfájlt %1$s</string>
    <string name="shared_a_video">Megosztott egy videót</string>
    <string name="shared_a_file">Megosztott egy fájlt %1$s</string>
    <string name="shared_a_sticker">Megosztott egy matricát</string>
    <string name="shared_a_polls">Megosztott egy szavazást: \n %1$s</string>
    <string name="share">Részvény</string>
    <string name="sensitive_content">Nem biztonságos tartalom.</string>
    <string name="sentiment_content">A következő üzenet potenciálisan érzékeny tartalmat tartalmaz.</string>
    <string name="view">Kilátás</string>
    <string name="sentiment_alert">Hangulatjelzés</string>
    <string name="sentiment_alert_message">Ha meg szeretné tekinteni ezt az üzenetet, érzékeny tartalmat tartalmazhat.</string>
    <string name="thread_in_name">Menet be %1$s</string>
    <string name="sentattxt">Elküldve: %1$s</string>
    <string name="connecting_to_call">Csatlakozás híváshoz</string>
    <string name="navigate">Hajózik</string>
    <string name="grant_location_permission">Please allow location permission.</string>
    <string name="send_audio_files">Audio csatolása</string>
    <string name="send_files">Fájl csatolása</string>
    <string name="shared_location">%1$s shared a location</string>
    <string name="no">Nem</string>
    <string name="turn_on_gps">Kapcsolja be a GPS -t</string>
    <string name="on">ON</string>
    <string name="gps_enabled">GPS enabled</string>
    <string name="gps_disabled">GPS disabled</string>
    <string name="option">Opciók</string>
    <string name="enter_your_option">Add meg az opciót</string>
    <string name="enter_your_question">Add meg a kérdést</string>
    <string name="question">Kérdés</string>
    <string name="add_a_new_option">Új opció hozzáadása</string>
    <string name="unable_to_get_location">Nem sikerült lekérni a tartózkodási helyét</string>
    <string name="ended">Vége lett</string>
    <string name="ongoing">Folyamatban lévő</string>
    <string name="share_whiteboard">Tábla megosztása</string>
    <string name="shared_a_whiteboard">Megosztott egy táblát</string>
    <string name="share_writeboard">Dokumentum megosztása</string>
    <string name="shared_a_writeboard">Megosztott egy dokumentumot</string>
    <string name="you_received">You received a %1$s</string>
    <string name="initiate_a_call">Initiate a call</string>
    <string name="yesterday">Tegnap</string>
    <string name="ban">Tiltás</string>
    <string name="banned_successfully">Banned Successfully</string>
    <string name="no_banned_members_found">Nem található tiltott tag</string>
    <string name="unblocked_successfully">feloldása sikeresen megtörtént</string>
    <string name="forward_to_5_at_a_time">Nem továbbíthatja az üzenetet 5 -nél több tagnak</string>
    <string name="message_audio">🎵 Hang</string>
    <string name="message_image">📷 Kép</string>
    <string name="message_video">📹 Video</string>
    <string name="message_file">📁 Fájl</string>
    <string name="call_ended">Hívás vége</string>
    <string name="custom_message_document">📃 Dokumentum</string>
    <string name="custom_message_location">📍 Elhelyezkedés</string>
    <string name="custom_message_poll">"📊 Szavazás "</string>
    <string name="custom_message_sticker">"💟 Matricák "</string>
    <string name="custom_message_whiteboard">📝 Tábla</string>
    <string name="password_protected_group">Védett csoport</string>
    <string name="private_group">Privát csoport</string>
    <string name="public_group">Publikus csoport</string>
    <string name="error">Error</string>
    <string name="no_thread_message">Nincs szál üzenet</string>
    <string name="initiated"> kezdeményezve</string>
    <string name="added">hozzáadva</string>
    <string name="kicked_by">Kidobás</string>
    <string name="left">bal</string>
    <string name="joined">csatlakozott</string>
    <string name="unban">Feloldás</string>
    <string name="made">made</string>
    <string name="participant">Résztvevők</string>
    <string name="translate_message">Üzenet fordítása</string>
    <string name="no_translation_available">Fordítás nem áll rendelkezésre</string>
    <string name="has_shared_group_call">csoportos hívást kezdemeényezett.</string>
    <string name="you_created_group_call">Ön csoportos hívást kezdeményezett.</string>
    <string name="custom_message_meeting">"📹 Csoporthívás "</string>
    <string name="retry">Próbálja újra</string>
    <string name="uploading">Feltöltés</string>
    <string name="voted_success">Szavazott siker</string>
    <string name="updating">Updating</string>
    <string name="conversation_title">Chats</string>
    <string name="updated_user_successfully">A felhasználó sikeresen frissítve</string>
    <string name="user_left">"Felhasználó bal "</string>
    <string name="user_joined">Felhasználó csatlakozott</string>
    <string name="no_internet_available">Nincs internet</string>
    <string name="you_have_blocked_by">Letiltotta Önt </string>
    <string name="you_ve_blocked">"Blokkolva vagy "</string>

    <!--Extension Error-->
    <string name="extension_not_found">The extension with provided id does not exist</string>
    <string name="extension_is_not_enabled">Enable the extension from CometChat Pro dashboard</string>
    <string name="server_error">Server error</string>
    <string name="err_no_question">A közvélemény -kutatás kérdése hiányzik</string>
    <string name="err_no_receiver">Hiányzik a vevő (UID/GUID)</string>
    <string name="err_no_receiver_type">Hiányzik a vevőtípus</string>
    <string name="err_no_options">A szavazás lehetőségei hiányoznak vagy érvénytelenek</string>
    <string name="err_poll_not_found">A szavazás nem létezik</string>
    <string name="err_no_poll_id">The poll \"id\" is missing</string>
    <string name="err_not_poll_creator">Ön nem a szavazás megalkotója</string>
    <string name="err_password_missing_message">Ön nem a szavazás megalkotója</string>
    <string name="err_invalid_guid_message">Kérjük, adjon meg egy érvényes GUID -t</string>
    <string name="err_invalid_uid_message">Kérjük, adjon meg egy érvényes UID -t</string>
    <string name="err_blank_uid_message">Az UID nem lehet üres. Kérjük, adjon meg egy érvényes UID -t</string>
    <string name="err_uid_with_space_message">Az UID nem tartalmazhat szóközt. Kérjük, adjon meg egy érvényes UID -t</string>
    <string name="err_default_message">Something went wrong, please try again</string>
    <string name="err_empty_group_name_message">A csoport neve nem lehet üres vagy üres</string>

    <string name="downloading">Letöltés</string>
    <string name="creating_group">Csoport létrehozása</string>
    <string name="send_message_privately">Privát üzenet küldése</string>
    <string name="view_profile">View Profile</string>
    <string name="today">Ma</string>
    <string name="in_thread">Egy szálban</string>
    <string name="delete_conversation_message">Törli ezt a beszélgetést?</string>
    <string name="deleting_conversation">Deleting Conversation</string>
    <string name="is_typing">éppen ír..</string>
    <string name="reply_message_privately">Válasz privátban</string>
    <string name="replies"> válaszok</string>
    <string name="reply"> válasz</string>
    <string name="accept">Elfogad</string>
    <string name="decline">Elutasít</string>
    <string name="votes">szavazatok</string>
    <string name="vote">szavazat</string>
    <string name="read">Látta</string>
    <string name="delivered">Szállítva</string>
    <string name="new_message"> új üzenet</string>
    <string name="new_messages">" új üzenetek"</string>
    <string name="offline">Offline</string>
    <string name="err_internet_unavailable">No Internet Available</string>
    <string name="select_user">Select User</string>
    <string name="select_group">Válassz csoport</string>
    <string name="search_users">Search Users</string>
    <string name="search_groups">Search Groups</string>
    <string name="background_location_permission_title">Allow Background Location Permisssion</string>
    <string name="forwarded_successful_message">Üzenet sikeresen továbbítva</string>
</resources>
